<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> 폰트예제</title>
<style>
    h4 {text-align: right}
    div {color : white;
    margin-bottom: 10px;
    font : normal bold 18px "Times New Roman",Arial,serif;}
    #d1 {
        background: lightpink;
        padding: 30px;
        border: 1px solid darkred;
        margin:20px;
    }
    #d2 {
        background: lightcoral;
        padding:20px;
        border: 2px dotted white;
        margin: 30px;
    }
    #d3 {
        background: lightsalmon;
        width:600px;
        padding:30px;
        margin: 10px;
    }
    #d4 {
        background: rosybrown;
        padding : 50px;
        border: 3px solid darkred;
        margin: 40px;
        box-sizing: content-box;
    }
    #d5{
        background: indianred;
        margin-top: 20px;


    }
</style>
</head>
<body>

<h2 style="text-align:center; font-size: 30px;">  GHOST </h2>
<h4> ZIOR PARK </h4>
<hr>

<div id ="d1" >
Party’s over now
파티는 끝났어 <br>
You’re still hovering above my eyes
너는 여전히 내 눈에 아른거리고 있어 <br>
I’m yellin’ out loud
난 크게 소리쳐 보지만 <br>
There’s isn’t any voice any sound
어떤 소리도, 목소리도 존재하지 않아 <br>
</div>
<div id ="d2">
Did I make u or not
내가 널 만들어 낸 걸까? <br>
Am I mad
내가 미쳐버린 걸까? <br>
but Im not
하지만 그건 아니야<br>
I can see u clearly
난 너를 똑똑히 볼 수 있어 <br>
but they deny
하지만 그들은 부정하지<br>
</div>

<div id ="d3" >
Your touch still remain on my mouth
너의 입맞춤의 온기는 아직 내 입에 남아있어<br>
I can still hear your sound
난 여전히 너의 목소리를 들을 수 있어<br>
No doubt
의심의 여지 없이<br>
</div>

<div id ="d4" >
I’m so awkward with this emotion
난 이러한 감정이 너무 어색해<br>
Something bother me there’s no options
무언가 날 방해하지만 내게 선택 따위는 없어<br>
I feel like a shaman or mad man
뭔가에 씌였거나 미쳐버린 것만 같아<br>
Illusion standing on all the wall like a
환상은 모든 벽을 채우고 있어 마치..<br>
</div>

<div id ="d5" >
Ghost
유령처럼<br>
I can see you
난 너를 볼 수 있어<br>
ghost
너를
Ghost
유령처럼<br>
Please don’t leave me
제발 나를 떠나가지마
my ghost
나의 유령아
</div>




</body>
</html>